
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PW Books & Premium Notes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>📘 PW Books & Premium Notes</h1>
    <p>Get free study materials, premium books, and updates for Class 10-12, JEE & NEET</p>
    <a href="https://t.me/+kKX_iJYY2DIwMDM1" class="cta">Join PW Books Channel</a>
  </header>

  <main>
    <section class="card">
      <h2>PW Books Channel</h2>
      <p>Get 100% free books and study materials for Class 10, 11, 12, JEE & NEET.</p>
      <a href="https://t.me/+kKX_iJYY2DIwMDM1" class="btn">Join Now</a>
    </section>

    <section class="card">
      <h2>PW Premium Books</h2>
      <p>Unlock premium books and notes by referring your friends. Just refer 5 friends to claim premium content.</p>
      <a href="https://t.me/+d1QghpALIEJlMTg1" class="btn">Claim Now</a>
    </section>

    <section class="card">
      <h2>Official PW Updates</h2>
      <p>Stay updated with latest announcements, batches, and content from PW.</p>
      <a href="https://t.me/+NrFHp6jhQRBhOTNl" class="btn">Join PW Official</a>
    </section>
  </main>

  <footer>
    <p>Made with ❤️ for PW Students | © 2025</p>
  </footer>
</body>
</html>
