
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f8ff;
  color: #003366;
}

header {
  background-color: #007BFF;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

header .cta {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #0056b3;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem 1rem;
}

.card {
  background: white;
  border: 1px solid #cce5ff;
  border-left: 6px solid #007BFF;
  padding: 1rem;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  border-radius: 8px;
}

.card h2 {
  color: #0056b3;
}

.btn {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #e6f0ff;
  margin-top: 2rem;
}
