<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PW Books & Premium Notes</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Poppins', sans-serif; }
    body { background: #f4f9ff; color: #333; }
    header {
      background-color: #004aad;
      color: white;
      text-align: center;
      padding: 40px 20px 20px;
    }
    header h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1rem;
      margin-bottom: 10px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
    }
    .card {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
      padding: 20px;
    }
    .card h2 {
      color: #004aad;
      font-size: 1.2rem;
      margin-bottom: 10px;
    }
    .card p {
      margin-bottom: 15px;
    }
    .btn {
      background-color: #004aad;
      color: white;
      padding: 10px 16px;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>📚 PW Books & Premium Notes</h1>
    <p>Get free study materials, premium books, and official updates for Class 10–12, JEE & NEET</p>
    <p><strong>Join PW Books Channel</strong></p>
  </header>

  <div class="container">

    <div class="card">
      <h2>PW Books Channel</h2>
      <p>Get 100% free books and study materials for Class 10, 11, 12, JEE & NEET.</p>
      <a href="https://t.me/+kKX_iJYY2DIwMDM1" class="btn">Join Now</a>
    </div>

    <div class="card">
      <h2>PW Premium Books</h2>
      <p>Unlock premium books and notes by referring your friends. Just refer 5 friends to claim premium content.</p>
      <a href="https://t.me/+d1QghpALIEJlMTg1" class="btn">Join Now</a>
    </div>

    <div class="card">
      <h2>PW Official Channel</h2>
      <p>Get official announcements, videos, batch updates, and more from PW.</p>
      <a href="https://t.me/+NrFHp6jhQRBhOTNl" class="btn">Join Now</a>
    </div>

    <div class="card">
      <h2>Udaan 2026 & 2.0 Batches</h2>
      <p>Free batches for JEE/NEET 2026 aspirants. High-quality content for free!</p>
      <a href="https://t.me/Udaan_2026_Batch" class="btn">Udaan 2026</a>
      <a href="https://t.me/+g6ksxSzF_L82MjJl" class="btn" style="margin-left: 10px;">Udaan 2.0</a>
    </div>

    <div class="card">
      <h2>Refer & Earn Rewards</h2>
      <p>Earn premium notes & gifts by referring friends. Use the referral bot below to get started.</p>
      <a href="https://t.me/refer_earn_pw_bot" class="btn">Refer Now</a>
    </div>

    <div class="card">
      <h2>Contact Admin</h2>
      <p>Have queries or want to collaborate?</p>
      <a href="https://t.me/aditya_ch2" class="btn">Message @aditya_ch2</a>
    </div>

  </div>

  <footer>
    © 2025 PW Channel Hub | Made with ❤️ by Aditya Chaudhary
  </footer>
</body>
</html>
